body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-image:url('C:/Users/GK/Downloads/html and css/img1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: #62574f;
    color: white;
    padding: 15px;
    text-align: center;
    
}

main {
    padding: 20px;
}

h1, h2 {
    margin-top: 0;
}

section {
    margin-bottom: 20px;
}

.room {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.room h3 {
    margin-top: 0;
}

form {
    display: grid;
    gap: 15px;
}

form label {
    font-weight: bold;
}

form input, form select {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #218838;
}

footer {
    
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
